# This file is just a simple file, and because its not a python file so we don't need to follow any python rules here
[common info]
baseURL = https://admin-demo.nopcommerce.com/login
username = admin@yourstore.com
password = admin

[product filter]
productName = Build your own computer